<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:text="Hello"
            android:onClick="buttonTapped"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_column="0"
            app:layout_row="0" />
        <Button
            android:id="@+id/how_are_you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:text="How are you?"
            android:onClick="buttonTapped"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_column="1"
            app:layout_row="0" />
        <Button
            android:id="@+id/good_evening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:text="Good evening!"
            android:onClick="buttonTapped"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_column="0"
            app:layout_row="1" />
        <Button
            android:id="@+id/please"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:text="PLEASE"
            android:onClick="buttonTapped"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_column="1"
            app:layout_row="1" />
        <Button
            android:id="@+id/my_name_is"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:text="MY NAME IS.."
            android:onClick="buttonTapped"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_column="0"
            app:layout_row="2" />
        <Button
            android:id="@+id/do_you_speak_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:text="do_you_speak_english?"
            android:onClick="buttonTapped"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_column="1"
            app:layout_row="2" />
        <Button
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:text="WELCOME"
            android:onClick="buttonTapped"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_column="0"
            app:layout_row="3" />
        <Button
            android:id="@+id/i_live_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:text="I LIVE IN.."
            android:onClick="buttonTapped"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            app:layout_column="1"
            app:layout_row="3" />
    </androidx.gridlayout.widget.GridLayout>
</RelativeLayout>